{
  "name": "sonolus-cgss-engine",
  "version": "0.0.1",
  "description": "A recreation of THE iDOLM@STER CINDERELLA GIRLS STARLIGHT STAGE engine in Sonolus.",
  "author": "Gorengan Hunter",
  "repository": "github:gorenganhunter/sonolus-cgss-engine",
  "license": "MIT",
  "keywords": [
    "Sonolus",
    "Deresute"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./EngineConfiguration": "./dist/EngineConfiguration",
    "./EnginePlayData": "./dist/EnginePlayData",
    "./EngineWatchData": "./dist/EngineWatchData",
    "./EnginePreviewData": "./dist/EnginePreviewData",
    "./EngineTutorialData": "./dist/EngineTutorialData",
    "./EngineThumbnail": "./dist/thumbnail.png"
  },
  "scripts": {
    "dev:play": "sonolus-cli --dev ./play",
    "dev:watch": "sonolus-cli --dev ./watch",
    "dev:preview": "sonolus-cli --dev ./preview",
    "dev:tutorial": "sonolus-cli --dev ./tutorial",
    "check-type": "tsc -p ./lib --noEmit && tsc -p ./shared --noEmit && tsc -p ./play --noEmit && tsc -p ./watch --noEmit && tsc -p ./preview --noEmit && tsc -p ./tutorial --noEmit",
    "check-lint": "eslint .",
    "check-format": "prettier . --check",
    "build": "tsc -p ./lib && sonolus-cli --build ./play && sonolus-cli --build ./watch && sonolus-cli --build ./preview && sonolus-cli --build ./tutorial && node ./lib/build.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@sonolus/core": "^7.13.3",
    "@sonolus/sonolus.js": "^9.6.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
